<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Security scanner</title>
    <style>
        * {

            color: blanchedalmond;
            font-size: 20px;
        }

        body {
            background-color: rgb(66, 66, 66);
        }

        h1 {
            text-align: center;
            font-size: 40px;

            color: rgb(80, 196, 231);
        }

        .clas {

            height: 100vh;
            padding: 20px;
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            margin: 10px;
        }


        .clas a {
            text-decoration: none;
            font-size: 30px;
            color: rgb(127, 225, 255);
            font-weight: bold;
            padding: 10px;
        }



        a:hover {
            color: rgb(66, 253, 138);

        }

        button {
            background-color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>

    <div class="clas">

        <h1>
            SECURITY SCANNER
        </h1><br><br>


        <p>
            Nowadays, personal and business operations depend
            on technologies and computers, so it is easy for attackers
            to steal information through the internet. Cybersecurity
            covers all aspects of ensuring citizens’ protection,
            critical infrastructures, and businesses from any threat from using the internet.
        </p>
        <p>
            For Not getting visited to any harmful URl, you can view
            its security status and get informed about the harmful URl.
        </p>
        <p>
            On clicking the link below, you can view the security status of your given URL.

        </p><br><br><br>
        <div class="button">
            <button>
                <a href="https://www.virustotal.com/gui/home/url" target="_blank">Check your URL here</a>
            </button>
        </div>
    </div>




</body>

</html>